<!DOCTYPE html>
<html>
<head>
  <title>Psychiatry Website - Booking</title>
  <style>
    /* Add your CSS styles here */
body{
    background-image: url(../images/ke-flag.jpg);
}
    .header {
      text-align: center;
    }

    .navigation {
      text-align: left;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .booking-form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 5px;
    }

    .booking-form label {
      display: block;
      margin-bottom: 10px;
    }

    .booking-form input[type="number"] {
      width: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .booking-form button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .booking-form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Psychiatry Website</h1>
    </div>

    <div class="navigation">
      <ul>
        <li><a href="../html/home page.html">Home</a></li>
        <li><a href="../html/our mission.html">our mission</a></li>
        <li><a href="our servises.html">Services</a></li>
        <li><a href="../html/contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="booking-form">
        <h2>Book an Appointment</h2>
        <form>
          <label for="hours">Number of Hours:</label>
          <input type="number" id="hours" name="hours" min="1" required>
          <p>Charge: <span id="charge">0</span> Ksh</p>

          <button type="button" onclick="calculateCharge()">Calculate</button>

          <button type="button" onclick="proceedToPayment()">Checkout</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function calculateCharge() {
      var hours = document.getElementById("hours").value;
      var charge = hours * 1000;
      document.getElementById("charge").textContent = charge;
    }

    function proceedToPayment() {
      var confirmation = confirm("Proceed to payment?");
      if (confirmation) {

        window.location.href = "../html/paymentform.html";
      }
    }
  </script>
</body>
</html>
