<!DOCTYPE html>
<html>
<head>
  <title>Psychiatry Website - Contact Us</title>
  <style>
    /* Add your CSS styles here */
    body{
        background-image: url(../images/ke-flag.jpg);
    }

    .header {
      text-align: center;
      background-color: white;
    }

    .navigation {
      text-align: left;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .chatbox-container {
      
      width: 300px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      padding: 10px;
    }

    .chatbox {
      margin-bottom: 10px;
    }

    .icon {
      float: right;
      height: 20px;
      width: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Psychiatry Website</h1>
    </div>

    <div class="navigation">
      <ul>
        <li><a href="../html/home page.html">Home</a></li>
        <li><a href="../html/our mission.html">our mission</a></li>
        <li><a href="../html/our servises.html">Services</a></li>
        <li><a href="../html/login.html">login</a></li>
      </ul>
    </div>

    <div class="container">
      <h2>Contact Us</h2>

      <div class="chatbox-container">
        <div class="chatbox">
          <a href="mailto:muetijohnbosco35@gmail.com">
            <img src="../images/email.png" alt="Email Icon" class="icon">
          </a>
          <input type="email" placeholder="Your Email">
          <textarea placeholder="Your Message"></textarea>
          <button>Send Email</button>
        </div>

        <div class="chatbox">
          <a href="https://wa.me/254740213780">
            <img src="../images/whatsapp.png" alt="WhatsApp Icon" class="icon">
          </a>
          <textarea placeholder="Your WhatsApp Message"></textarea>
          <button>Send WhatsApp Message</button>
        </div>

        <div class="chatbox">
          <a href="#">
            <img src="../images/database.png" alt="Database Icon" class="icon">
          </a>
          <textarea placeholder="Your Database Message"></textarea>
          <button>Send Database Message</button>
        </div>
      </div>

    </div>
  </div>
</body>
</html>

