<!DOCTYPE html>
<html>
<head>
  <title>Psychiatry Website - FAQ</title>
  <style>
    /* Add your CSS styles here */
    body{
        background-image: url(../images/happy\ pat.jpg);
        background-position: center;
    }

    .header {
      text-align: center;
    }

    .navigation {
      text-align: left;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .faq {
      margin-bottom: 20px;
    }

    .question {
      font-weight: bold;
    }

    .answer {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Psychiatry Website</h1>
    </div>

    <div class="navigation">
      <ul>
        <li><a href="../html/home page.html">Home</a></li>
        <li><a href="../html/ourteam.html">our Team</a></li>
        <li><a href="../html/our servises.html">Services</a></li>
        <li><a href="../html/contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="container">
      <div class="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="question">
          <h3>What is the duration of a typical therapy session?</h3>
        </div>
        <div class="answer">
          <p>The duration of a therapy session can vary depending on the individual and the treatment plan. Generally, a therapy session can last between 45 to 60 minutes.</p>
        </div>

        <div class="question">
          <h3>Do I need a referral from my primary care physician to see a psychiatrist?</h3>
        </div>
        <div class="answer">
          <p>In most cases, a referral from a primary care physician is not necessary to see a psychiatrist. You can directly schedule an appointment with a psychiatrist.</p>
        </div>

        <div class="question">
          <h3>What types of conditions do you treat?</h3>
        </div>
        <div class="answer">
          <p>We provide comprehensive care for a wide range of mental health conditions, including anxiety disorders, depression, bipolar disorder, OCD, PTSD, and more. Our team of experts will evaluate your specific needs and develop a personalized treatment plan.</p>
        </div>

        <!-- Add more FAQ questions and answers -->

      </div>
    </div>
  </div>
</body>
</html>
